# SilenceReservation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beomji/parkbeommin/soundreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beomji/parkbeommin/soundreservation/: AddReservation.kt  AlarmUtil.kt  MainActivity.kt  RecyclerViewAdapter.kt  SoundReceiver.kt  SoundService.kt  WidgetProvider.kt
app/src/main/res/drawable/: day_selector.xml  widget_bg.xml
app/src/main/res/layout/: activity_add_reservation.xml  activity_main.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/beomji/parkbeommin/soundreservation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
